{
  "permissions": {
    "openapi": []
  },
  "triggers": [
    {
      "name": "http",
      "type": "http",
      "config": {
        "path": "/adminApi",
        "cors": true,
        "authRequired": false
      }
    }
  ]
}